/* General Styles */

.card-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display:flex;
    justify-content: center;
    align-content: center;
}
.card-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


body {
    /*background-color: #888888;*/
   /* background-image: linear-gradient(to bottom, #e4ade5, #bbbbbb);*/
    background: rgb(36,0,23);
    background: radial-gradient(circle, rgba(36,0,23,1) 0%, rgba(180,180,221,1) 0%, rgba(230,181,205,1) 100%);
    font-family: Arial, Helvetica, sans-serif;
}


/* Login Form Styles */

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


/* Modal Styles */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


/* Animation */

/* Add Zoom Animation */
.animate {
    animation: animatezoom 0.6s;
}

@keyframes animatezoom {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
/*--------------------------Main content------------------------*/
.boxcontent {
    padding: 2px;
    border-radius: 5px;
    width: 100%;
    text-align: left;
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}



/*--------------------------------------------------------------*/



/*---------------------------Toolbar----------------------------*/
.boxtitle {
    padding: 2px;
    border-radius: 5px;
    text-align: center;
   /* background-color: #d0d0d0;*/
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxtitle img {
    width: 250px;
    height: 250px;
}
.head-image {
    text-align: center;
}

.head-image img {
    max-width: 100%;
    height: auto;
}
.box-square{
    padding: 2px;
    border-radius: 5px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(253, 167, 233, 0.85);
    flex-direction: column;
    margin:auto;
}

.options {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;
}

.options a, .options i {
    padding: 10px 50px;
    text-decoration: none;
    color: #383333;
    border-radius: 5px;
    font-weight: bold;
}

.options a:hover, .options i:hover {
    background-color: #f0f0f0;
}

/*----------------------------------------------------------------*/

table {
    margin-top: 50px;
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(253, 253, 253, 0.27);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #a2a2a2;
}

th {
    background-color: #e5e5e5;
}

.productgrid {
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Define grid columns */
    gap: 20px; /* Define gap between grid items */
}

.productgrid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.cupcake-customization {
    justify-items: center;
    text-align: center; /* Center the content horizontally */
}

.cupcake-customization p {
    margin-bottom: 10px; /* Add space below the text */
}


/*table {
    border-collapse: collapse;
    font-size: 1.2rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
table{
    width: 100%;
    border-collapse: collapse;
}

th,td {
    text-align: left;
    border-bottom:1px solid #c4d0d0;
    padding: 10px;
}
th{
    background-color: #f8f9fa;
}
table {
    border-collapse: collapse;
    width: 45%; /* Adjust as needed
}*/
/*
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
}

th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: silver;
}

.tables-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
}

.border-form{
    margin-top : 10px;
    margin-left: 10px;
    margin-right: 50px;
    font-family: Arial, serif;
    border: 2px solid #d9d9d9;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    float:right;

}
.login-container{
    width: 45%;
    margin-left: 10px;

}

.border-login-form{

    margin-top : 10px;
    margin-left: 50px;
    margin-right: 10px;
    font-family: Arial, serif;
    border: 2px solid #d9d9d9;
    border-radius: 5px;
    padding: 50px;
    position: relative;
    float:left;

}*/

@media screen and (max-width: 1024px) {
/*.tables-container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin-top: 25px;
    position: relative;
    float : left;
}

    .border-form{
        margin-top : 10px;
        margin-left: 50px;
        margin-right: 50px;
        font-family: Arial, serif;
        border: 2px solid #d9d9d9;
        border-radius: 5px;
        padding: 20px;
        position: relative;
        float:left;

    }
    .card-image {
        flex-direction: column;
    }*/
    .boxtitle {
        font-size: 12px;
        font-weight: bold;
        padding: 2px;
        border-radius: 5px;
        width: 100%;
        text-align: left;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .boxtitle img {
        width: 150px;
        height: 150px;
    }
    .boxtitle-icon {
        padding: 2px;
        border-radius: 5px;
        width: 100%;
        text-align: right;
        background-color: #d0d0d0;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    .boxtitle a {
        padding: 10px 20px;
        text-decoration: none;
        color: #383333;
        border-radius: 5px;

    }

    .boxtitle a:hover {
        background-color: #f0f0f0;
    }
    .boxtitle i:hover{
        background-color: #f0f0f0;

    }
}
